}
</style>

<body>
<strong>Terminos y Condiciones de SERBITSCELLS</strong>
<div id="legal">
<p>LEGALIDAD</p>

<p>¿Es ilegal usar una VPN?
    No, en la mayoría de los países del mundo no es ilegal navegar por internet con una VPN. Entre los Estados en los que se permite su uso encontramos los Estados Unidos, Canadá, casi toda Europa y, por supuesto, España y Latinoamérica.</p>

<p>Asimismo, el software de una VPN no está diseñado para realizar actividades ilegales o malintencionadas (argumento infundado que los países autoritarios suelen emplear para limitar su uso). Una red privada virtual ofrece enormes beneficios: privacidad online, más seguridad ante los ataques de los hackers al usar una Wifi pública, comunicaciones seguras en ámbitos como el periodismo o el activismo…</p>

<p>Por lo tanto paises de Centro America; EL SALVADOR, HONDURAS, GUATEMALA, COSTARICA, NICARAGUA, COSTARICA, PANAMA, Y LOS DEMAS PASIES LATINOAMERICANO,
    NO han declarado ninguna LEY que PROHIBA el USO de una CONEXION VPN.</p>

<p>CONDICIONES DE USO</p>

<p>La persona que desee hacer una prueba de servicio, puede adquirirlo sin ningun costo con un limite de tiempo segun,
    lo que el Administrador de las conexiones, puede proveerle, de 1 a 3 dias, Segun promo vigente que se pueda aplicar,
    hasta 7 dias de Prueba.
    asi mismo puede retirarse en cualquier momento.
</p>

<p>El Servicio Contratado es de uso personal, EL sistema detecta anomalias por seguridad del Consumidor,
    de tal manera que si COMPARTE su USARIO, Puede Presentarse Problemas de CONEXION, o Interrupcion Del Administrador,
     si el SISTEMA presenta 2 Dispositivos COnectados a la Vez, De ser asi, 3 faltas y El servicio dara por Finalizado, 
     Hasta Adquirir un NUEVO USUARIO.
</p>

<p>El cliente puede solicitar las veces que desee RECUPERAR su USUARIO, A causa de EXTRAVIO o cualquier PROBLEMA que se presente.
    El cliente puede solicitar un cambio de los DATOS de INGRESO a su USUARIO, ya sea por Inseguridad que Presente.
    El cliente puede decidir UTILIZAR nuestros SERVICIOS en cualquier plataforma, (HTC, NETMOD, INYECTOR, ETC... )
</p>

<p>Tenga en Cuenta que los SISTEMAS reciben ACTUALIZACIONES CONSTANTES.
    Debe estar pendientes de actualizar para poder seguir Disfrutando de Nuestros SERVICIOS.
</p>

<p>REMBOLSO</p>

<p>Es Necesario, Que a la hora de CONTRATAR nuestros SERVICIOS, Presentar Comprobante de Pago.
    Siendo Obdstante, El proveedor de Servicios no puede responder por Dificultades que se le puedan Presentar.
</p>

<p>Dentro de los Primeros 7 dias EL cliente puede hacer uso de un REMBOLSO, Por no Estar sastifecho de Nuestros SERVICIOS,
    O Cualquier inconveniente que se Pueda Presentar, Siempre y Cuando Presente su Comprobante de PAGO.
</p>
</body>
